org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showThreadId=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showShortLogName=true